<!DOCTYPE html>
<html>
<head>
	<title>more information</title>
</head>

<body style="background: #AFEEEE">
		<table>
		<tr >
			<td ><img  src="images/bmw.jpg" width="350" height="200"></td>
			<td><img   src="images/bmw-mi1.jpg" width="350" height="200"></td>
			<td><img   src="images/bmw-mi2.jpg" width="350" height="200"></td>
		</tr>
		<tr>
			<td><img   src="images/bmw-mi3.jpg" width="350" height="200"></td>
			<td><img   src="images/bmw-mi4.jpg" width="350" height="200"></td>
			<td><img   src="images/bmw-mi5.jpg" width="350" height="200"></td>
		</tr>
	</table>
	<table style="padding-top: 50px;">
		<tr>
			<td style="padding-right: 300px;">Brand</td>
			<td><strong>BMW</strong></td>
		</tr>
		<tr>
			<td>Model</td>
			<td><strong>X5</td>
		</tr>
		<tr>
			<td>Year</td>
			<td><strong>1999</td>
		</tr>
		<tr>
			<td>Year</td>
			<td><strong>1999</td>
		</tr>
		<tr>
			<td>Mileage</td>
			<td><strong>10000</td>
		</tr>
		<tr>
			<td>Price</td>
			<td><strong>250000</td>
		</tr>	
	</table>
</body>
</html>